{
  "name": "touch-grass-bible-workspace",
  "version": "4.0.0-beta",
  "private": true,
  "description": "The bible app that keeps you grounded in the word while letting you into some functionality.",
  "keywords": [
    "bible",
    "scripture",
    "religion",
    "christianity",
    "devotional",
    "faith",
    "worship",
    "study",
    "spiritual",
    "biblical"
  ],
  "repository": {
    "type": "git",
    "url": "touch-grass-bible"
  },
  "license": "MIT",
  "author": "Justice Vellacott",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install",
    "dev:app": "npm run dev --workspace=@touchgrass/app",
    "build:framework": "npm run build --workspace=@touchgrass/framework",
    "build:app": "npm run build --workspace=@touchgrass/app",
    "test:all": "npm run test --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "capacitor:sync:after": "npm run capacitor:assets",
    "dev": "npm run dev:capacitor",
    "dev:watch": "APP_TARGET=capacitor node esbuild.config.mjs",
    "dev:capacitor": "npm run getdatafiles && concurrently --kill-others-on-fail --names BUILD,SERVE --prefix-colors cyan,green \"npm run dev:watch\" \"npm run serve\"",
    "serve": "live-server ./dist --port=3000 --browser=firefox",
    "build": "npm run build:bundle:capacitor",
    "build:bundle:electron": "npm run getdatafiles && APP_TARGET=electron node esbuild.config.mjs production",
    "build:bundle:capacitor": "npm run getdatafiles && APP_TARGET=capacitor node esbuild.config.mjs production",
    "generate:icons": "bash ./scripts/generate-icons.sh",
    "format": "prettier --write \"src/**/*.ts\" && prettier --write \"**/*.md\"",
    "run:online": "bash ./scripts/build-and-run.sh scripts/online.ts",
    "getdatafiles": "mkdir -p ./dist/translations && npm run generate:icons && cp data/translations/*.json dist/translations/ && npm run run:online && bash ./scripts/copy-embedding-assets.sh",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "knip": "knip",
    "clean": "rm -rf ./dist/* ./dist/",
    "ai": "bash ./scripts/run-ai.sh",
    "build:electron": "mkdir -p ./dist && npm run build:bundle:electron && cp ./src/electron/* ./dist",
    "run:electron": "bash ./scripts/run-electron.sh",
    "package:electron": "npm run build:electron && cd dist && npm install && npm run package",
    "make:electron": "bash ./scripts/make-electron.sh",
    "run:embed": "bash ./scripts/build-and-run.sh processing/embedding.ts || echo \"Embedding run skipped (requires Ollama with nomic-embed-text).\"",
    "run:embed:bible": "bash ./scripts/build-and-run.sh scripts/generate-bible-embeddings.ts \"bash ./scripts/copy-embedding-assets.sh\"",
    "generate:chapter-embeddings": "bash ./scripts/build-and-run.sh scripts/generate-chapter-embeddings.ts",
    "generate:map-coords": "bash ./scripts/build-and-run.sh scripts/generate-map-coords.ts",
    "generate:verse-topics": "bash ./scripts/build-and-run.sh scripts/generate-verse-topics.ts",
    "generate:topic-labels": "bash ./scripts/build-and-run.sh scripts/generate-topic-labels.ts",
    "build:capacitor": "npm run sync:capacitor",
    "add:android": "bash ./scripts/add-platform.sh android",
    "add:ios": "bash ./scripts/add-platform.sh ios",
    "capacitor:assets": "npm run generate:icons && npx --yes @capacitor/assets generate --android --assetPath assets --iconBackgroundColor '#000000'",
    "sync:capacitor": "./scripts/with-android-sdk.sh bash -c 'mkdir -p ./dist && npm run build:bundle:capacitor && npx cap sync'",
    "open:android": "bash ./scripts/open-android.sh",
    "open:ios": "bash -lc 'if [ \"$(uname -s)\" != \"Darwin\" ]; then echo \"open:ios requires macOS; skipping.\"; exit 0; fi; npx cap open ios'",
    "run:android": "bash ./scripts/run-android.sh",
    "run:ios": "bash ./scripts/run-ios.sh",
    "init": "npm run setup"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/status-bar": "^8.0.1",
    "@orama/orama": "^3.1.18",
    "@touchgrass/framework": "*",
    "apocalypse-throttle": "^0.0.0",
    "cli-progress": "^3.12.0",
    "d3": "^7.9.0",
    "lucide": "^1.18.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "@eslint/js": "^10.0.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/js-levenshtein": "^1.1.3",
    "@types/node": "^25.6.0",
    "@types/unzipper": "^0.10.11",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.2",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.4.0",
    "https": "^1.0.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "live-server": "^1.2.0",
    "ml-kmeans": "^7.0.0",
    "ml-pca": "^4.1.1",
    "path": "^0.12.7",
    "prettier": "^3.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.56.1",
    "umap-js": "^1.4.0",
    "unzipper": "^0.12.3",
    "vitest": "^4.0.18"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
