{
  "name": "touch-grass-bible",
  "version": "1.0.2",
  "description": "The bible app that keeps you grounded in the word while letting you into some functionality.",
  "keywords": [
    "bible",
    "scripture",
    "religion",
    "christianity",
    "devotional",
    "faith",
    "worship",
    "study",
    "spiritual",
    "biblical"
  ],
  "repository": {
    "type": "git",
    "url": "touch-grass-bible"
  },
  "license": "MIT",
  "author": "Justice Vellacott",
  "type": "module",
  "main": "dest/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node esbuild.config.mjs",
    "build": "npm run getdatafiles && node esbuild.config.mjs production",
    "init": "npm install",
    "getdatafiles": "node ./processing/online.mjs && cp src/KJV.json dest",
    "build:web": "npm run build && cp src/web/* dest",
    "clean": "rm ./dest/*"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "7.2.0",
    "@capacitor/core": "7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@types/node": "^16.11.6",
    "@types/unzipper": "^0.10.11",
    "electron": "^36.3.1",
    "esbuild": "^0.25.4",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "lucide": "^0.511.0",
    "path": "^0.12.7",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "unzipper": "^0.12.3"
  },
  "dependencies": {
    "@capacitor/app": "7.0.1",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "7.0.1"
  }
}
