{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.tabWidth": 2,
  "liveServer.settings.CustomBrowser": "firefox:PrivateMode",
  "prettier.printWidth": 100
}
